VITE_SUPABASE_PROJECT_ID="buisqpkyslyajavhqjja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXNxcGt5c2x5YWphdmhxamphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njc3OTEsImV4cCI6MjA3OTI0Mzc5MX0.ve5AFWGxGtHEFiC7mcR2cjBEQfUzqZIYtHOE6obB2Hs"
VITE_SUPABASE_URL="https://buisqpkyslyajavhqjja.supabase.co"
