VITE_SUPABASE_PROJECT_ID="gwbxkmfwgcyxhpnkrsbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YnhrbWZ3Z2N5eGhwbmtyc2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDgxNTksImV4cCI6MjA3OTE4NDE1OX0.UuGaqi5ojVu0fu2vlzTF7PA1xtoRCruvCl86GHFTzC0"
VITE_SUPABASE_URL="https://gwbxkmfwgcyxhpnkrsbt.supabase.co"
