VITE_SUPABASE_PROJECT_ID="pxjoxaxnyjpwwjyffjxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4am94YXhueWpwd3dqeWZmanhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTMyMzEsImV4cCI6MjA3OTIyOTIzMX0.b-wmjOSQ3JPJny5lNPGwGtXfOU-dkhX5K0rQk5FUKVs"
VITE_SUPABASE_URL="https://pxjoxaxnyjpwwjyffjxn.supabase.co"
